name=Symboles
version=1.0.0
author=Fo170
maintainer=Fo170 <olivier.fournet@free.fr>
sentence=Bibliothèque de symboles avec conversion UTF-8 universelle
paragraph=Bibliothèque de symboles avec conversion UTF-8 universelle
category=Divers
url=https://github.com/Fo170/Symboles
architectures=*
includes=symboles.h
license=GPL-3.0